# spring-auth-test

./: README.md  build.gradle
src/main/java/com/sparta/springauth/: SpringAuthApplication.java
src/main/java/com/sparta/springauth/auth/: AuthController.java
src/main/java/com/sparta/springauth/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/springauth/controller/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/sparta/springauth/entity/: UserRoleEnum.java
src/main/java/com/sparta/springauth/filter/: AuthFilter.java
src/main/java/com/sparta/springauth/food/: Chicken.java  Food.java  Pizza.java
src/main/java/com/sparta/springauth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/springauth/repository/: UserRepository.java
src/main/java/com/sparta/springauth/security/: UserDetailsServiceImpl.java
src/main/java/com/sparta/springauth/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/sparta/springauth/: BeanTest.java  PasswordEncoderTest.java
